<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001521898739';
$dateexpire = '001521902339';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{s:49:"tbl_iblock_admin_098f6bcd4621d373cade4e832627b4f6";a:3:{s:5:"views";a:1:{s:7:"default";a:2:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:49:"tbl_iblock_admin_508c75c8507a2ae5223dfd2faeb98122";a:3:{s:5:"views";a:1:{s:7:"default";a:2:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:43:"tbl_iblock_098f6bcd4621d373cade4e832627b4f6";a:3:{s:5:"views";a:1:{s:7:"default";a:2:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:49:"tbl_iblock_admin_772380facd75b0e551c7e8b7686b8b2b";a:3:{s:5:"views";a:1:{s:7:"default";a:2:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:49:"tbl_iblock_admin_21f64da1e5792c8295b964d159a14491";a:3:{s:5:"views";a:1:{s:7:"default";a:2:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}s:43:"tbl_iblock_21f64da1e5792c8295b964d159a14491";a:3:{s:5:"views";a:1:{s:7:"default";a:2:{s:7:"columns";s:0:"";s:13:"columns_sizes";a:2:{s:6:"expand";i:1;s:7:"columns";a:0:{}}}}s:7:"filters";a:0:{}s:12:"current_view";s:7:"default";}}}';
return true;
?>