<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Профиль", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контент", 
		"/content/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"/e-store/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Типовые примеры", 
		"/examples/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тест 1", 
		"/testovaya.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тест 2", 
		"/test-2.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тест 3", 
		"/test-3.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>