<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001521830192';
$dateexpire = '001557830192';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1521829337152182935115218293621521829390152182940515218294531521829473";}';
return true;
?>